ENV=development
NODE_ENV=development

DELOSI_CREDENTIAL=
YC_CREDENTIAL=
YC_STORE_CREDENTIAL=
HUTBOT_CREDENTIAL=
MAIL_CONFIG=
YC_CUSTOMER_CREDENTIAL=
CMS_CREDENTIAL=
EMAIL_CREDENTIAL=
NAVISION_CREDENTAL=